<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FixeAds Teste</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="container cf centered">
		<a href="" class="brand-logo"><h1>FixeAds :)</h1></a>
		<button class="nav-toggle" onclick="document.getElementById('menu').classList.toggle('active')">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</button>
		<nav id="menu">
			<ul> 
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li> 
			</ul>
		</nav>
	</header>
	<div class="container cf content centered">
		<h2>Lorem Ipsum</h2>
		<div class="row">
			<div class="col-md-3 col-xs-3 box">1</div>
			<div class="col-md-3 col-xs-3 box">2</div>
			<div class="col-md-3 col-xs-3 box">3</div>
			<div class="col-md-3 col-xs-3 box">4</div>
			<div class="col-md-3 col-xs-3 box">5</div>
			<div class="col-md-3 col-xs-3 box">6</div>
		</div>
	</div> 
	<footer class="container cf centered">
		<div class="secondary-nav">
			<ul>
				<li><a href="#">Footer 1</a></li>
				<li><a href="#">Footer 2</a></li>
				<li><a href="#">Footer 3</a></li>
			</ul>
		</div>
		<div class="copyright">Copyright</div>
	</footer>
</body>
</html>
